# Boilerplate-microservices

./: .coveralls.yml  .gitignore  .travis.yml  README.md  docker-compose.yml  pom.xml
config/: Dockerfile  pom.xml
config/src/main/resources/: application.properties
eureka-server/: pom.xml
zuul/: pom.xml
